# wtp-m2e-overlay-test

ProjA/: .project  pom.xml
ProjA/WebContent/: indexA.html
ProjA/WebContent/WEB-INF/: glassfish-web.xml
ProjB/: .classpath  .project  pom.xml
ProjB/WebContent/: indexB.html
ProjB/WebContent/WEB-INF/: glassfish-web.xml
ProjC/: .classpath  .project  pom.xml
ProjC/WebContent/: indexC.html
ProjC/WebContent/WEB-INF/: glassfish-web.xml
ProjEAR/: .project  pom.xml
